This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: bigliography.bib
Warning--I didn't find a database entry for "game:sevencities"
Warning--I didn't find a database entry for "game:civilizationii"
Warning--I didn't find a database entry for "game:rescurefractalus"
Warning--I didn't find a database entry for "game:farcry"
Warning--I didn't find a database entry for "game:borderlandsseries"
Warning--I didn't find a database entry for "game:diabloseries"
Warning--I didn't find a database entry for "game:darkage"
Warning--I didn't find a database entry for "game:RoboBlitz"
Warning--I didn't find a database entry for "game:kkrieger"
(There were 9 warnings)
