This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: bigliography.bib
Warning--I didn't find a database entry for "game:elite"
Warning--I didn't find a database entry for "game:civilizationii"
Warning--I didn't find a database entry for "game:homm3"
Warning--I didn't find a database entry for "game:borderlandsseries"
Warning--I didn't find a database entry for "game:diabloseries"
Warning--I didn't find a database entry for "game:darkage"
Warning--I didn't find a database entry for "game:dwarffortress"
Warning--I didn't find a database entry for "game:roboblitz"
Warning--I didn't find a database entry for "game:kkrieger"
(There were 9 warnings)
